# SpotifyAPIAutomation

./: README.md  pom.xml  testng.xml
Reports/: Test-Report-2024.11.11.21.26.18.html  Test-Report-2024.11.14.14.25.08.html  Test-Report-2024.11.14.14.31.09.html
TestCases/: SpotifyTestCases.xlsx
TestData/: SpotifyTestData.xlsx
TestData/JunkFiles/: Presentation1.pptx  test_saveAlbumForCurrentUser.xlsx
src/main/resources/archetype-resources/: pom.xml
src/test/Resources/: log4j2.xml
src/test/java/API/: API.java  TokenStore.java  Verification.java
src/test/java/EndPoints/: AccessToken.java  Albums.java  Artists.java
src/test/java/TestBase/: BaseClass.java
src/test/java/Tests/: TC_001_GenerateAccessToken.java  TC_002_Albums.java  TC_002_Artists.java  TC_003_Artists.java  TokenStore.java  testing.java
src/test/java/Utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/java/testBase/: BaseClass.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
